# Insurwave

./: .gitignore  Insurwave.sln  README.md
Insurwave.Domain/: IWeatherService.cs  Insurwave.Domain.csproj  WeatherApiClient.cs  WeatherService.cs
Insurwave.Model/: ErrorCode.cs  Insurwave.Model.csproj  Insurwave.Model.xml  Temperature.cs  Weather.cs  WeatherApiErrorResponse.cs  WeatherApiResponse.cs
Insurwave.Tests/: Constants.cs  Insurwave.Tests.csproj  WeatherControllerTests.cs  WeatherServiceTests.cs
Insurwave.UI/: Insurwave.UI.csproj  Insurwave.UI.xml  Program.cs  Startup.cs
Insurwave.UI/Controllers/: WeatherController.cs
Insurwave.UI/Filters/: AssignContentTypeFilter.cs
Insurwave.UI/Properties/: launchSettings.json
